<launch>

  <arg name="robot_name" default="uav1" />
  
  <!-- visualization -->
  <node name="rviz" pkg="rviz" type="rviz" args="-d $(find core_gazebo_sim)/rviz/gazebo_test.rviz">
    <remap from="/move_base_simple/goal" to="custom_waypoint" />
  </node>
  
  <node name="rqt" pkg="rqt_gui" type="rqt_gui" args="--perspective-file $(find core_gazebo_sim)/core.perspective" />
  <include file="$(find model_publisher)/launch/model_publisher.launch" ns="drone">
    <arg name="model_filename" value="$(find core_gazebo_sim)/meshes/hex_mesh.dae" />
    <arg name="frame_id" value="$(arg robot_name)/base_link" />
  </include>

  <node name="rqt_control" pkg="rqt_gui" type="rqt_gui" args="--perspective-file $(find core_central)/config/control.perspective" />

</launch>
